@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-size: 3rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: #001f3f;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: crimson;
}

.brand h1 {
	font-size: 3rem;
	text-transform: capitalize;
	color: white;
}

.brand h1 span {
	color: #001f3f;

}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;

	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 100%;
	padding: 0 20px;
	/* margin: 20px; */
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}


.favicon {
	width: 50px;
	/* Adjust the size as needed */
	height: 50px;
	border-radius: 50%;
	/* This makes the image round */
}


#header .nav-list ul.active {
	left: 0%;

}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;

}



#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(0, 0, 0, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: #001f3f;
	border-bottom: #001f3f 2px solid;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid #001f3f;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: rgb(229, 209, 209);
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}

.hamburger {
	font-size: 30px;
	color: white;
	cursor: pointer;
	display: none;
	/* Hide by default */
	background-color: #b7bdc5;
}

/* Media Query for Mobile */
@media (max-width: 320px) {
	.hamburger {
		display: block;
		
	}

	.nav-list {
		display: none;
		/* Hide the nav list by default */
		flex-direction: column;
		/* Stack items vertically */
		position: absolute;
		top: 60px;
		/* Position it below the header */
		left: 0;
		right: 0;
		background-color: #001f3f;
		/* Background color for dropdown */
		z-index: 1000;
		/* Ensure it appears above other content */
	}

	.nav-list.active {
		display: flex;
		/* Show when active */
	}

	.nav-list li {
		margin: 10px 0;
		/* Vertical spacing for mobile */
		text-align: center;
		/* Center-align text */
	}


}

/* End Header section */

/* Hero Section */

#hero {
	background-image: url(img/profile/vishal12.JPG);
	background-size: contain;
	background-position: right;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
	opacity: 0.8;
	filter: brightness(1.2);
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(84, 84, 84);
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	/* padding-top: 20px; */
	color: transparent;
	/* Keep this for the reveal */
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

.hero .cta {
	background-color: #979b9ef2;
	border: #001f3fbd 1px;
	color: black;
	border-radius: 5px;

}

.hero .cta:hover {
	background-color: #001f3fbd;
	border: #001f3fbd;
	color: white;
	border-radius: 5px;


}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1.vishal {
	color: transparent;
	/* Start as transparent */
	animation: reveal_name_color 0.5s ease forwards;
	/* Add animation for color */
	animation-delay: 3.5s;
	/* Delayed after the text animation */
}

@keyframes reveal_name_color {
	0% {
		color: transparent;
	}

	100% {
		color: #001f3f;
	}
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #315b85;
	color: #001f3f;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

@media (max-width: 768px) {
    #hero .hero {
		max-width: 1200px;
		max-height: 400px;
		margin: 0 auto;
		padding: 50px 25px;
		justify-content: flex-start;
	}
	#hero {
		background-image: url(img/profile/vishal12.JPG);
	    width: auto;
		height: 400px;
}
#hero .cta{
	font-size: medium;
}
#hero h1{
	font-size: 3rem;
}
}
#header{
	width: 100%;
}

#header .header {
	width: 100%;
	margin: 0;
	margin-top: 5px;
	background-color: gray;
}


/* End Hero Section */


/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 25px;
	padding-bottom: 60px;

}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

.section-title span {
	color: #001f3f;
}

#about .col-right p {
	margin-bottom: 10px;
	font-size: 1.2rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#about .col-left .cta {
	margin-top: 60px;
	background-color: #777;
	border: #000;
	text-transform: capitalize;

}

#about .col-left .cta:hover {
	margin-top: 60px;
	background-color: rgb(90, 80, 80);
	border: #000;
	text-transform: capitalize;

}

#about .col-right .cta {
	color: rgb(8, 4, 4);
	margin-top: 10px;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 1rem;
	background-color: rgb(216, 216, 216);
	border: #29323c;
	font-weight: bold;


}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* Hide the remaining paragraphs by default */
.hidden {
	display: none;
}

/* Styling for Learn More button */
#learnMoreBtn {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #ff4b5c;
	/* Button color */
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	cursor: pointer;
}


.col-left .about-img {
	position: relative;
	text-align: center;
	margin-bottom: 20px;
}

.about-img .cta {
	display: inline-block;
	margin-top: 15px;
	padding: 10px 20px;
	background-color: #ff4b5c;
	/* Button color */
	color: white;
	text-decoration: none;
	border-radius: 5px;
}



.container {
	max-width: full;
	margin: 20px;

}

.education-section {
	background-color: #f4f4f4;
	padding-top: 2rem;
	color: #fff;
	margin-top: 4rem;
}

.education-section h2 {
	font-size: 3.5rem;
	text-decoration: underline;
	/* margin-bottom: 5px; */
	color: #001f3f;
	text-align: center;
}

.timeline {
	position: relative;
	margin: 0 auto;
	width: 800px;
	padding-left: 60px;
	/* border-left: 2px solid #00aaff; */
}

.timeline-item {
	display: flex;
	margin-bottom: 3rem;
	position: relative;
	height: 200px;
}


.timeline-content {
	padding-left: 30px;
	background-color: rgba(251, 250, 249, 0.982);
	padding: 1rem;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
}

.timeline-content h3 {
	font-size: 1.5rem;
	color: #333;
	margin-bottom: 0.5rem;
}

.timeline-content h4 {
	font-size: 2rem;
	color: #333;
	margin-bottom: 0.5rem;
}

.timeline-content p {
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 1rem;
}

.timeline-content ul {
	list-style: disc;
	color: #333;
	padding-left: 1rem;
}

.timeline-content ul li {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

/* @media (max-width: 768px) {
    .timeline {
        padding-left: 20px;
    }

    .timeline-item {
        flex-direction: column;
		margin-top: 40px;
    }

    .timeline-content {
        padding-left: 20px;
    }
} */
/* Media Queries */
@media (max-width: 768px) {
	.timeline-item {
		flex-direction: column;
		align-items: flex-start;
		/* margin-right: 1rem; */
		margin-top: 10px;


	}

	.timeline {
		margin-top: 0;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.timeline-icon {
		margin-bottom: 10px;
	}

	.education-section h2 {
		margin-bottom: 2px;
		margin-top: 5px;
		font-size: 2.5rem;
	}

	h2 {
		font-size: 24px;
	}

	.container {
		min-height: 60vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.timeline-item {
		margin-bottom: 30px;
	}

	h2 {
		font-size: 28px;
	}
}

@media (min-width: 1025px) {
	.timeline-item {
		margin-bottom: 40px;
	}

	h2 {
		font-size: 32px;
	}
}



/* Skills Section */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	background-color: #f5f5f5;
	color: #333;
}

#skills {
	padding: 50px;
	text-align: center;
	background-color: #fff;
}

#skills h2 {
	font-size: 3em;
	text-decoration: underline;
	margin-bottom: 20px;
	color: #001f3f;
}

.skills-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 30px;
}

/* Skill Card Styles */
.skill-card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	width: 30%;
	/*  show 3 cards in a row */
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.skill-card:hover {
	transform: scale(1.05);
}

.skill-card h3 {
	font-size: 2em;
	text-decoration: underline;
	margin-bottom: 20px;
	color: #333;

}

/* Skills List Styles */
.skills-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
}

.skill-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80px;
}

.skill-item img {
	width: 50px;
	height: 50px;
	margin-bottom: 8px;
}

.skill-item span {
	font-size: 1.2em;
	color: #333;
}

/* Responsive Styles */

/* For tablets and medium screens */
@media (max-width: 768px) {
	.skills-container {
		flex-direction: column;
		align-items: center;
	}

	.skill-card {
		width: 80%;
		/* Make the card take 80% of the width */
		margin-bottom: 10px;
		/* Add spacing between cards */
	}

	.skill-card h3 {
		font-size: 1.6em;
	}

	.skill-item img {
		width: 50px;
		height: 50px;

		margin: 5px;
	}

}

/* For mobile and small screens */
@media (max-width: 480px) {
	.skill-card {
		width: 100%;
		/* Make the card take the full width of the screen */
	}

	#skills h2 {
		font-size: 2.5em;
		/* Slightly reduce the heading size for smaller screens */
	}

	.skill-card h3 {
		font-size: 1.6em;
	}
}

/* End Skills Section */

/* Projects section */
#projects {
	padding: 30px;
	text-align: center;
	background-color: #f4f4f4;
	margin-bottom: 0;
}

#projects h2 {
	font-size: 3em;
	margin-bottom: 30px;
	color: #001f3f;
	text-decoration: rgb(29, 29, 72) underline;
}

.projects-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.project-card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	margin: 20px;
	width: calc(45% - 40px);
	/* 2 cards per row on desktop */
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: margin 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
	background-color: rgb(239, 238, 238);
	box-shadow: 0 4px 12px rgba(9, 7, 7, 0.2);
	/* width: calc(46% - 38px); 2 cards per row on desktop */

}

/* Responsive Images */
.project-card img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

.project-card h3 {
	font-size: 1.8em;
	margin-top: 15px;
	color: #333;
}

.project-card p {
	margin: 15px 0;
	color: #555;
}

.project-card .buttons a {
	display: inline-block;
	margin: 10px;
	padding: 10px 20px;
	font-size: 1.4em;
	text-decoration: none;
	background-color: #007bff;
	color: white;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.project-card .buttons a:hover {
	background-color: #0056b3;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
	.project-card {
		width: calc(100% - 10px);
		/* 1 card per row on mobile */
		padding: 10px;
		margin: 5px;
	}
}

@media (max-width: 480px) {
	#projects h2 {
		font-size: 2em;
		/* Smaller heading for mobile */
	}

	.project-card h3 {
		font-size: 1.5em;
		/* Smaller project titles */
	}

	.project-card .buttons a {
		font-size: 1em;
		/* Smaller button text */
	}
}


/* End Projects section */

/* Certificate section  */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	background-color: #f5f5f5;
	color: #333;
}

#certificate {
	padding: 30px;
	margin-top: 0;
	background-color: #fff;
}

.section-title {
	/* font-size: 3rem;
	text-decoration: underline;
	margin-bottom: 30px;
	color: black;
	margin: 10px;
	text-transform: capitalize;
	text-align: center; */
	font-size: 3.5rem;
	/* Adjust the size of the heading */
	letter-spacing: 0.2rem;
	/* Increase space between characters */
	font-weight: bold;
	/* Make the text bold */
	text-transform: capitalize;
	text-decoration: underline;
	color: #001f3f;
	/* Set the color */
	text-align: center;
	/* Center the heading */
	margin: 2rem;
	/* Add some space below the heading */

}

.section-title span {
	color: crimson;
}

.certificate-slider {
	position: relative;
	overflow: hidden;
}

.slider-container {
	display: flex;
	flex-wrap: nowrap;
	transition: transform 0.5s ease-in-out;
	padding-bottom: 20px;
}

.slide {
	flex: 0 0 100%;
	max-width: 60%;
	padding: 20px;
	margin: 0 auto;
	display: none;
}

.slide.active {
	display: block;
}

.slider-controls {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 1px 5px;
}

.prev-btn,
.next-btn {
	background-color: rgb(122, 117, 117);
	color: white;
	font-size: large;
	border-radius: 10px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	/* width: 3rem;
	height: 2rem; */
}

.prev-btn:hover,
.next-btn:hover {
	background-color: rgb(47, 44, 44);
}

/* Desktop */
@media only screen and (min-width: 1200px) {
	.slide {
		max-width: 60%;
	}
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
	.slide {
		max-width: 70%;
	}
}

/* Mobile */
@media only screen and (max-width: 480px) {
	.slide {
		max-width: 95%;
	}
	
	/* .prev-btn,
	.next-btn {
		font-size: 8px;
		margin-top: 20px; 
	} */

}

/* Certificate section End */


/* Footer */
#footer {
	background-color: rgba(51, 51, 51, 0.872);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 2rem;
	padding-bottom: 10px;
	margin-bottom: 0;
}

#footer h2 {
	color: white;
	font-weight: 500;
	text-align: center;
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer h3 {
	color: white;
	font-weight: 600;
	font-size: 2rem;
	text-align: center;
	margin-bottom: 15px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 10px;
}

#footer .social-item {
	height: 40px;
	width: 55px;
	margin: 0 8px;
	border: rgb(92, 92, 92) 2px solid;
	border-radius: 5px;

}

#footer .social-item img {
	/* filter: grayscale(1); */
	transition: 0.5s ease filter;
}

#footer .social-item:hover img {
	/* filter: grayscale(0); */
	height: 44px;
	width: 60px;

}

#footer p {
	color: white;
	font-size: 1.5rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 480px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	
	#hero h1 {
		font-size: 7rem;
	}

	/* End Hero */


	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #001f3fbd;
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}

	/* End About */

	.container {
		min-height: 80vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* End contact  */
}

/* End Media Query For Tablet */



/* Media Query For Desktop */
@media only screen and (min-width: 1024px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 2rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	
}

/* End  Media Query For Desktop */